# FlowOfEssence_backend

./: build.gradle  metallb-ipaddresspool.yaml  metallb-l2advertisement.yaml  settings.gradle
api-gateway-server/: Dockerfile  api-gateway-deployment.yaml  api-gateway-hpa.yaml  api-gateway-service.yaml  build.gradle
api-gateway-server/src/main/java/com/lolclone/api_gateway_server/healthcheck/: HealthCheckController.java
api-gateway-server/src/main/resources/: application-local.yml  application.yml
api-service-server/: build.gradle
api-service-server/src/main/java/com/lolclone/api_service_server/: DatabaseServerApplication.java
api-service-server/src/main/resources/: application.yml
api-service-server/src/test/java/com/lolclone/api_service_server/: DatabaseServerApplicationTests.java
authentication-management-server/: Dockerfile  authentication-deploy.yaml  authentication-service.yaml  postgresql-config.yaml  postgresql-secret.yaml  redis-config.yaml
authentication-management-server/src/main/java/com/lolclone/authentication_management_server/: AuthenticationManagementServerApplication.java
authentication-management-server/src/main/java/com/lolclone/authentication_management_server/application/: OAuth2Client.java  OAuth2Clients.java
authentication-management-server/src/main/resources/: application-dev.yml
chat-server/: build.gradle
chat-server/src/main/resources/: application-local.yml  application.yml
common-module/: build.gradle
common-module/src/main/java/com/lolclone/common_module/domain/: BaseEntity.java  BaseTimeEntity.java
content-delivery-server/: build.gradle
content-delivery-server/src/main/resources/: application-local.yml  application.yml
docker-compose-local-db/: docker-compose.yml
docker-compose-local-kafka/: .env.kafka_manager  docker-compose.yml
docker-compose-local-logging-system/: docker-compose.yml
docker-compose-local-logging-system/filebeat/: Dockerfile
docker-compose-local-logging-system/filebeat/config/: filebeat.yml
docker-compose-local-logging-system/init/config/: init-db.sh
docker-compose-local-logging-system/logstash/config/: logstash-config.conf
docker-compose-local-logging-system/pinpoint-flink/: Dockerfile
docker-compose-local-logging-system/prometheus/config/: prometheus.yml
game-server/: build.gradle
game-server/src/main/resources/: application-local.yml  application.yml
logging-monitoring-server/: build.gradle
logging-monitoring-server/src/main/resources/: application-local.yml
matchmaking-server/: build.gradle
matchmaking-server/src/main/resources/: application-local.yml  application.yml
pinpoint/: docker-compose.yml
pinpoint/config/: dataTypeTable.json  doubleTable.json  exceptionTraceTable.json  inspectorAgentTable.json  inspectorApplicationTable.json  tagTable.json  uriStatTable.json
(+26 files in other folders)
