rootProject.name = 'flowofessence'

include('game-server')
include('matchmaking-server')
include('authentication-management-server')
include('chat-server')
include('api-service-server')
include('api-gateway-server')
include('logging-monitoring-server')
include('content-delivery-server')
include('common-module')
