dependencies {
	//common-module
    implementation project(':common-module')
	//Prometheus
	implementation 'io.micrometer:micrometer-registry-prometheus'
	//Actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// Micrometer
    runtimeOnly("io.micrometer:micrometer-registry-prometheus")
    //Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //PostgreSQL
    implementation 'org.postgresql:postgresql'
    //QueryDSL
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}
